plugins {
    id "com.android.application"
}
android {
    namespace "ma.enset.wafaa.calculator"
    compileSdk 35
    defaultConfig {
        applicationId "ma.enset.wafaa.calculator"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
}
