# DEV-MOBILE-WAFAA

./: .gitignore  README.md
Seance1-Android-Natif/imc_app/app/: build.gradle
Seance1-Android-Natif/imc_app/app/src/main/: AndroidManifest.xml
Seance1-Android-Natif/imc_app/app/src/main/java/ma/enset/wafaa/imcapp/model/: ImcCategory.java  ImcResult.java
Seance1-Android-Natif/imc_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Seance2-Android-Natif-Suite/Calculator2/app/: build.gradle
Seance2-Android-Natif-Suite/Calculator2/app/src/main/: AndroidManifest.xml
Seance2-Android-Natif-Suite/Calculator2/app/src/main/java/ma/enset/wafaa/calculator/: ClickLongClickActivity.java  LandscapeActivity.java  PortraitActivity.java
Seance2-Android-Natif-Suite/Calculator2/app/src/main/res/layout/: activity_click_long_click.xml  activity_portrait.xml
Seance2-Android-Natif-Suite/Calculator2/app/src/main/res/values/: colors.xml  strings.xml
Seance2-Android-Natif-Suite/SplashScreen-Navigation-Internationalisation/app/: build.gradle
Seance2-Android-Natif-Suite/SplashScreen-Navigation-Internationalisation/app/src/main/: AndroidManifest.xml
Seance2-Android-Natif-Suite/SplashScreen-Navigation-Internationalisation/app/src/main/res/layout/: activity_click_long_click.xml  activity_first.xml  activity_second.xml  activity_splash.xml
Seance2-Android-Natif-Suite/SplashScreen-Navigation-Internationalisation/app/src/main/res/values/: strings.xml
Seance2-Android-Natif-Suite/SplashScreen-Navigation-Internationalisation/app/src/main/res/values-ar/: strings.xml
Seance2-Android-Natif-Suite/SplashScreen-Navigation-Internationalisation/app/src/main/res/values-fr/: strings.xml
(+50 files in other folders)
