<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center" android:orientation="vertical"
    android:padding="32dp" android:background="#F0F7FF">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/titre_connexion" android:textSize="26sp"
        android:textStyle="bold" android:textColor="#006B5E" android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <EditText android:id="@+id/editUsername"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="@string/hint_identifiant" android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText android:id="@+id/editPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="@string/hint_mot_de_passe" android:inputType="textPassword"
        android:layout_marginBottom="32dp"/>

    <Button android:layout_width="220dp" android:layout_height="50dp"
        android:text="@string/btn_connexion" android:onClick="seConnecter"
        android:backgroundTint="#006B5E" android:textColor="#FFFFFF"
        android:textAllCaps="false" android:textSize="16sp"/>
</LinearLayout>
